[tox]
envlist = py27,py34,py35

[testenv]
deps = -rrequirements-dev.txt
passenv = HOME SSH_AUTH_SOCK USER
commands =
    coverage erase
    coverage run -m testify.test_program --verbose --summary aactivator_test
    coverage combine
    coverage report --show-missing aactivator.py aactivator_test.py
    pre-commit run --all-files

[flake8]
max-line-length = 119

[pep8]
ignore = E501
