[tox]
envlist = py37,py38,py39,py310,py311
skip_missing_interpreters = true

[testenv]
passenv = TMP
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest -vv {posargs:tests}
    coverage combine
    coverage report --show-missing
    pre-commit run --all-files

[flake8]
max-line-length = 131

[pep8]
ignore = E501
