[tox]
envlist = py27

[testenv]
deps = -rrequirements-dev.txt
passenv = HOME SSH_AUTH_SOCK USER
commands =
    coverage erase
    coverage run -m testify.test_program --verbose --summary aactivator_test
    coverage combine
    coverage report --show-missing aactivator.py aactivator_test.py
