[tox]
envlist = py27,py36

[testenv]
deps = -rrequirements-dev.txt
passenv = HOME SSH_AUTH_SOCK USER
commands =
    coverage erase
    coverage run -m py.test -vv tests/
    coverage combine
    coverage report --show-missing
    pre-commit run --all-files

[flake8]
max-line-length = 131

[pep8]
ignore = E501
